@import 'src/styles/vars';
@import 'src/styles/mixins/media';

.tokenomics {
  padding: 231px 0 130px 0;
  position: relative;
  background-color: $white;

  @include b('mobile') {
    padding: 139px 0 130px 0;
  }

  &__banner {
    position: absolute;
    top: -130px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: $white;
    max-width: 660px;
    width: 100%;
    height: 262px;
    margin: 0 auto;
    box-shadow: 0 30px 50px rgba(84, 84, 212, 0.1);
    border-radius: 30px;

    @include b('mobile') {
      max-width: 350px;
      height: 243px;
    }
  }

  &__about {
    display: flex;
    justify-content: space-between;
    //flex-wrap: wrap;
    margin-top: 36px;
    @include b('tablet') {
      flex-direction: column;
      //justify-content: center;
      align-items: center;
    }
  }

  &__cards {
    padding-right: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    @include b('mobile') {
      column-gap: 40px;
      row-gap: 40px;
      padding-right: 0;
    }
  }

  &__graphic {
    width: 474px;
    height: 465px;
    position: relative;

    &-bg {
      width: 357px;
      height: 465px;
      background: #F9F9F9;
      border-radius: 50px;
      @include b('mobile') {
        top: 0;
        left: 0;
        margin-left: 126px;
        width: 349px;
        height: 335px;
      }
    }

    &-img {
      position: absolute;
      top: 50px;
      left: 32px;
      @include b('mobile') {
        top: 10px;
        left: 0;
        width: 349px;
        height: 335px;
      }
    }

    @include b('mobile') {
      width: 349px;
      height: 334px;
      margin-top: 52px;
    }
  }

  &-swap {
    margin-top: 167px;
    display: flex;
    justify-content: center;

    &__content {
      padding: 85px 60px 44px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      @include b('mobile') {
        justify-content: space-between;
        height: 100%;
        padding: 67px 22px 28px;
      }
    }

    &__item {
      position: relative;
      max-width: 320px;
      width: 100%;
      max-height: 270px;
      border-radius: 30px;

      @include b('mobile') {
        max-height: 243px;
      }

      &:first-child {
        background: linear-gradient(136.1deg, rgba(255, 255, 255, 0.3) 17.94%, rgba(255, 255, 255, 0) 65.9%), #FEE4D1;
        box-shadow: 0px 12px 40px rgba(84, 84, 212, 0.1);
        margin-right: 20px;

        .tokenomics-swap__logo {
          background: #EDCFB9;

          @include b('mobile') {
            img {
              width: 48px;
              height: 48px;
            }
          }
        }

        .btn {
          color: #A46D47;
          box-shadow: 0px 12px 40px rgba(208, 145, 97, 0.5);
        }
      }

      &:last-child {
        background: linear-gradient(136.19deg, rgba(255, 255, 255, 0.3) 17.91%, rgba(255, 255, 255, 0) 65.79%), #FFD5E8;

        box-shadow: 0px 12px 40px rgba(84, 84, 212, 0.1);

        .tokenomics-swap__logo {
          background: #FFDFF3;

          @include b('mobile') {
            img {
              width: 54px;
              height: 54px;
            }
          }
        }

        .btn {
          color: #803B5C;
          box-shadow: 0px 12px 40px rgba(214, 102, 154, 0.5);
        }
      }
    }

    &__logo {
      width: 130px;
      height: 130px;
      position: absolute;
      top: -79px;
      left: 50%;
      transform: translate(-50%, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 15px solid $white;
      @include b('mobile') {
        //transform: scale(0.83);
        top: -40px;
        width: 94px;
        height: 94px;
        border: 7px solid $white;
      }
    }

    &__title {
      //margin-top: 85px;
      font-size: 22px;
      line-height: 33px;
    }

    &__buy {
      margin: 42px auto 0;
      padding: 20px 84px;
      background-color: $white;
      font-size: 17px;
      line-height: 25px;
      border-radius: 60px;
      transition: transform 0.45s cubic-bezier(0.19, 1, 0.22, 1) 0s;
      &:hover{
        transform: translate(2px,2px);
      }
      @include b('mobile') {
        margin-top: 32px;
        padding: 12px 42px;
      }
    }
  }
}

.tokenomics__banner {
  padding: 50px 163px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include b('mobile') {
    padding: 20px;
  }

  &-title {
    font-size: 30px;
    line-height: 45px;


    span {

      font-size: 24px;
      line-height: 36px;
    }

    @include b('mobile') {
      display: flex;
      flex-direction: column;
    }
  }

  &-secondary {
    margin-top: 8px;
    opacity: 0.5;

    font-size: 20px;
    line-height: 30px;

    @include b('mobile') {
      margin-top: 15px;
    }
  }

  &-buy {
    margin-top: 17px;
    padding: 19px 59px;
    color: $white;
    background-color: $blue;
    border-radius: 10px;
    @include b('mobile') {
      margin-top: 15px;
    }
  }
}